{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStore": "Data Source=DESKTOP-OKEUGVN\\SQLEXPRESS;User ID=sa;Password=123;Initial Catalog=BookStore;Integrated Security=True;Trust Server Certificate=True"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7255",
    "Secret": "A_very_long_secret_key_that_is_at_least_64_characters_long_and_secure_1234567890"
  }
}
